<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/category"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:ems="10"
            android:inputType="text"
            android:text="Tags" />

        <EditText
            android:id="@+id/cost"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Cost" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Description" />
    </LinearLayout>
</ScrollView>