<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.asymmetricfingerprintdialog.MapsActivity" />

    <RelativeLayout
        android:id="@+id/chat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >
        <RelativeLayout
            android:id="@+id/footer2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="top" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/cash_spinner"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/close1"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="close(x)"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:onClick="onClose"
                    android:clickable="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="@color/light_gray"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:gravity="left|top">
            </EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/editText1">
                <EditText
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:id="@+id/editInp"
                    android:hint="Chat..."
                    android:inputType="text"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:id="@+id/submitBtn"
                    android:text="submit"
                    android:textAlignment="center"/>
                </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/atm"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >
        <RelativeLayout
            android:id="@+id/footer3"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="top" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="cash : Rp. 1.000.000"
                    android:textColor="#000"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/close2"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:text="close(x)"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:onClick="onClose"
                    android:clickable="true"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="@color/light_gray"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:gravity="left|top">
            </EditText>
        </RelativeLayout>
    </RelativeLayout>
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/search"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:paddingRight="8dp"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_position="right"
        fab:menu_icon="@drawable/goods"
        fab:menu_openDirection="down"
        fab:menu_fab_size="mini"
        fab:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money"
            fab:fab_size="mini"
            fab:fab_label="Uang" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service"
            fab:fab_size="mini"
            fab:fab_label="Jasa" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goods"
            fab:fab_size="mini"
            fab:fab_label="Barang" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/track"
        fab:fab_label="Menu item 1" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingBottom="160dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_position="right"
        fab:menu_icon="@drawable/megaphone">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goods"
            fab:fab_size="mini"
            fab:fab_label="Penawaran Barang" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service"
            fab:fab_size="mini"
            fab:fab_label="Penawaran Jasa" />

    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingBottom="85dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_position="right"
        fab:menu_icon="@drawable/profile">
    </com.github.clans.fab.FloatingActionMenu>



</FrameLayout>